
# firebase config properties
VITE_FIREBASE_API_KEY=AIzaSyAYQIiU5A9G2CQrj5ixzvE1h1ZtkLZBwGo
VITE_FIREBASE_AUTH_DOMAIN=contacts-app-b1535.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=contacts-app-b1535
VITE_FIREBASE_STORAGE_BUCKET=contacts-app-b1535.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=621187573791
VITE_FIREBASE_APP_ID=1:621187573791:web:7f2e45e4876e173b65cd2a


# backend url
VITE_SERVER_URL=http://localhost:9000/server